{
  "name": "deployed-to-do-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd server && nodemon server.js",
    "deploy": "cd server && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "if-env TYPE=server && (cd server && npm install) || (cd client && npm install)",
    "server": " node ./server/serve.js",
    "client": "cd client && npm start"
  },
  "author": "Tuan",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.7",
    "@babel/plugin-transform-numeric-separator": "^7.24.7",
    "@babel/plugin-transform-optional-chaining": "^7.24.8",
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "@eslint/config-array": "^0.18.0",
    "@eslint/object-schema": "^2.1.4",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@rollup/plugin-terser": "^0.4.4",
    "glob": "^9.0.0",
    "if-env": "^1.0.4",
    "lru-cache": "^6.0.0",
    "rimraf": "^4.0.0",
    "workbox-background-sync": "^7.1.0"
  }
}
